<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Personal portfolio</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 18px;
      --md: 20px;
      --lg: 24px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    #navbar {
      display: flex;
      justify-content: flex-end;
      width: 100vw;
      height: 70px;
      background: linear-gradient(4deg, rgba(201, 124, 198, 1) 0%, rgba(185, 237, 196, 0.9948354341736695) 43%, rgba(61, 75, 74, 1) 100%);
      position: fixed;
      top: 0px;
    }

    #navbar a {
      color: black;
      text-decoration: none;
      font-size: var(--md);
      font-weight: bold;
      line-height: 70px;
      width: 100px;
      text-align: center;
    }

    #navbar a:hover {
      background: blue;
      color: white;
    }

    #navbar a:nth-child(3) {
      margin-right: 30px;
    }

    #welcome-section {
      display: flex;
      flex-direction: column;
      height: 100vh;
      font-size: var(--lg);
      align-items: center;
      justify-content: center;
      background: rgb(167, 99, 83);
      background: linear-gradient(338deg, rgba(167, 99, 83, 1) 0%, rgba(245, 235, 235, 0.9948354341736695) 43%, rgba(0, 29, 34, 1) 100%);
    }

    #welcome-section h1 {
      margin: 0px;
    }

    #welcome-section p {
      margin: 0px;
    }

    #projects {
      display: grid;
      grid-template-columns: 400px 400px;
      grid-template-rows: 60px 400px 400px;
      justify-content: center;
      place-items: center;
      gap: 10px 10px;
      background: radial-gradient(circle, rgba(113, 144, 191, 1) 0%, rgba(101, 203, 196, 0.9948354341736695) 43%, rgba(26, 45, 43, 1) 100%);
    }

    .subtitle {
      grid-column: 1/3;
    }

    .subtitle h1 {
      font-size: 34px;
      font-weight: bold;
      margin: 0;
      padding-top: 20px;
    }

    .project-tile {
      width: 400px;
      height: 400px;
    }

    .project-tile a {
      display: flex;
      flex-direction: column;
      text-decoration: none;
    }

    .project-tile a img {
      height: 348px;
      width: 400px;
      object-fit: cover;
      align-self: center;
    }

    .project-tile a p {
      width: 100%;
      line-height: 52px;
      margin: 0;
      color: white;
      font-size: var(--lg);
      font-weight: bold;
      text-align: center;
    }

    #tribute-p {
      background-image: url(https://pbs.twimg.com/media/FGMBWfbXwAckC0M.jpg);

    }

    #survey-p {
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZhrs9czF0Db_sxCmYtf4XQcB7EAkWeYwJww&usqp=CAU);
    }

    #technical-p {
      background-image: url(https://img.freepik.com/free-vector/glowing-shiny-musical-notes-background-design_1017-32856.jpg?w=2000);
    }

    #product-p {
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnueVzpjUgx005qt6-Dso_581A1XkebsemPA&usqp=CAU);
    }

    #contact {
      background: radial-gradient(circle, rgba(238, 219, 238, 1) 0%, rgba(52, 224, 124, 0.9948354341736695) 43%, rgba(61, 75, 74, 1) 100%);
      text-align: center;
      height: 200px;
    }

    #contact h1 {
      font-size: 30px;
      margin-top: 0;
      padding-top: 20px;
      margin-bottom: 10px;
    }

    #contact p {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }

    #profile-link {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin-top: 20px;
    }

    #profile-link img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }

    #profile-link p {
      color: black;
      font-size: 16px;
    }

    @media (max-width: 640px) {
      #contact {
        background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
      }
    }
  </style>
</head>

<body>
  <nav id="navbar">
    <a href="#welcome-section">Welcome</a>
    <a href="#projects">Work</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="welcome-section">
    <h1>Now is the future, come and see</h1>
    <p>You can call me "Your best idea"</p>
  </section>
  <section id="projects">
    <div class="subtitle">
      <h1>These are my first projects as web developer</h1>
    </div>
    <div class="project-tile">
      <a id="" href="https://jeanza94.github.io/Tribute-Page/" target="_blank">
        <img src="https://estaticos.sport.es/resources/jpg/0/7/leo-messi-ficha-bio-utilizar-1375639723270.jpg"
          alt="Messi">
        <p id="tribute-p">Tribute page</p>
      </a>
    </div>

    <div class="project-tile">
      <a id="" href="https://jeanza94.github.io/Survey-Form/" target="_blank">
        <img src="https://youth-web.org.uk/wp-content/uploads/2016/07/Music.jpg" alt="Messi">
        <p id="survey-p">Survey form</p>
      </a>
    </div>

    <div class="project-tile">
      <a id="" href="https://jeanza94.github.io/Technical-documentation/" target="_blank">
        <img
          src="https://weudealerimagesprd.blob.core.windows.net/ie1172/siteassets/Honda-Technical-Information-0709.jpg"
          alt="Messi">
        <p id="technical-p">Technical documentation</p>
      </a>
    </div>

    <div class="project-tile">
      <a id="" href="https://jeanza94.github.io/Product-Landing/" target="_blank">
        <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iGfQkiYlBOT8/v1/1200x-1.jpg" alt="Messi">
        <p id="product-p">Product landing</p>
      </a>
    </div>
  </section>

  <section id="contact">
    <div class="">
      <h1>This is only the beggining</h1>
      <p>Let's do it</p>
    </div>
    <a href="https://github.com/Jeanza94" id="profile-link" target="_blank">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkjtqEe-PT8YHitKzekykzksv5HonKhulZZA&usqp=CAU"
        alt="logo github">
      <p>GITHUB</p>
    </a>
  </section>
</body>

</html>